{
  "domain": "meater_ble",
  "name": "MEATER BLE",
  "bluetooth": [
    {
      "connectable": false,
      "manufacturer_id": 891
    },
    {
      "connectable": false,
      "service_uuid": "a75cc7fc-c956-488f-ac2a-2dbc08b63a04"
    },
    {
      "connectable": false,
      "service_uuid": "c9e2746c-59f1-4e54-a0dd-e1e54555cf8b"
    },
    {
      "connectable": false,
      "local_name": "MEATER*"
    },
    {
      "connectable": false,
      "local_name": "Meater*"
    },
    {
      "connectable": false,
      "local_name": "meater*"
    }
  ],
  "codeowners": ["@cmarko89"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/Emkraan/homeassistant-meater",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Emkraan/homeassistant-meater/issues",
  "requirements": [],
  "version": "2026.6.11"
}
